<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWj-JR-5Vg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera is turned off-->
        <scene sceneID="8Gv-Jg-s6C">
            <objects>
                <viewController storyboardIdentifier="cameraTurnedOffViewController" id="cj7-bn-jKz" customClass="CameraTurnedOffViewController" customModule="_0bn_realtimenet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0am-uh-RT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app can't see you. To fix this, please allow realtimenet access to your camera. Turn on Camera in your device settings." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-MT-vqj">
                                <rect key="frame" x="16" y="71" width="382" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7n-lw-MvT">
                                <rect key="frame" x="16" y="769" width="382" height="48"/>
                                <color key="backgroundColor" name="PrimaryColour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4kn-s7-aq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Go to Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSettingsAction:" destination="cj7-bn-jKz" eventType="touchUpInside" id="mcE-KQ-Ozy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIv-BD-KcF"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2a-MT-vqj" firstAttribute="top" secondItem="cIv-BD-KcF" secondAttribute="top" constant="27" id="0tS-ZZ-ZPI"/>
                            <constraint firstItem="C2a-MT-vqj" firstAttribute="centerX" secondItem="cIv-BD-KcF" secondAttribute="centerX" id="7kw-dD-Hqu"/>
                            <constraint firstItem="cIv-BD-KcF" firstAttribute="bottom" secondItem="n7n-lw-MvT" secondAttribute="bottom" constant="45" id="RWJ-qT-NYs"/>
                            <constraint firstItem="n7n-lw-MvT" firstAttribute="leading" secondItem="cIv-BD-KcF" secondAttribute="leading" constant="16" id="VRw-5X-xEY"/>
                            <constraint firstItem="C2a-MT-vqj" firstAttribute="leading" secondItem="0am-uh-RT7" secondAttribute="leading" constant="16" id="cSo-XH-hZX"/>
                            <constraint firstAttribute="trailing" secondItem="C2a-MT-vqj" secondAttribute="trailing" constant="16" id="kyL-aA-wMf"/>
                            <constraint firstItem="n7n-lw-MvT" firstAttribute="centerX" secondItem="cIv-BD-KcF" secondAttribute="centerX" id="uzM-Tp-NpV"/>
                            <constraint firstItem="cIv-BD-KcF" firstAttribute="trailing" secondItem="n7n-lw-MvT" secondAttribute="trailing" constant="16" id="ycJ-xN-8Ti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera is turned off" id="Cka-CU-J0s"/>
                    <connections>
                        <outlet property="cameraDescriptionLabel" destination="C2a-MT-vqj" id="HJD-yU-3Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNt-Tm-YuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hzR-wL-rNp">
            <objects>
                <viewController id="WWj-JR-5Vg" customClass="ViewController" customModule="_0bn_realtimenet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBm-o7-liY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-cK-fgg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-I0-vph">
                                <rect key="frame" x="20" y="723.5" width="65.5" height="38.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rID-1P-Qpw">
                                <rect key="frame" x="20" y="782" width="117" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEZ-Gy-ICn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rID-1P-Qpw" firstAttribute="leading" secondItem="OEZ-Gy-ICn" secondAttribute="leading" constant="20" id="Kec-Ti-pg0"/>
                            <constraint firstItem="rID-1P-Qpw" firstAttribute="top" secondItem="Ma8-I0-vph" secondAttribute="bottom" constant="20" id="RKq-lT-Jxg"/>
                            <constraint firstItem="Ma8-I0-vph" firstAttribute="leading" secondItem="OEZ-Gy-ICn" secondAttribute="leading" constant="20" id="RxW-BL-ZXF"/>
                            <constraint firstItem="OEZ-Gy-ICn" firstAttribute="bottom" secondItem="rID-1P-Qpw" secondAttribute="bottom" constant="20" id="Ytx-5d-QIP"/>
                            <constraint firstItem="Yba-cK-fgg" firstAttribute="top" secondItem="OEZ-Gy-ICn" secondAttribute="top" id="aoj-3O-wpY"/>
                            <constraint firstItem="OEZ-Gy-ICn" firstAttribute="bottom" secondItem="Yba-cK-fgg" secondAttribute="bottom" id="fZh-fT-dzK"/>
                            <constraint firstItem="Yba-cK-fgg" firstAttribute="leading" secondItem="OEZ-Gy-ICn" secondAttribute="leading" id="pdJ-BU-Yf5"/>
                            <constraint firstItem="OEZ-Gy-ICn" firstAttribute="trailing" secondItem="Yba-cK-fgg" secondAttribute="trailing" id="tPl-x6-f5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sw3-nJ-lHq"/>
                    <connections>
                        <outlet property="imageView" destination="Yba-cK-fgg" id="C4F-c1-3R9"/>
                        <outlet property="label" destination="Ma8-I0-vph" id="b7R-Rn-uts"/>
                        <outlet property="score" destination="rID-1P-Qpw" id="CPt-qk-xam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vk-3P-2iI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="157"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColour">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
